AWS_UID="836881754257"
API_HOST=https://api.hotelfly.tidesquare.vn
QUEUE_TASKS_URL=https://sqs.ap-northeast-2.amazonaws.com/836881754257/dev-hotel-crawling-tasks
QUEUE_IMPORTANT_TASKS_URL=
QUEUE_DETAIL_TASKS_URL=
QUEUE_RESULTS_URL=
ENV=prod
SENTRY_DSN=


