AWS_UID="836881754257"
API_HOST=https://api.airfly.tidesquare.vn/
QUEUE_TASKS_URL=https://sqs.ap-northeast-2.amazonaws.com/836881754257/dev-hotel-crawling-tasks
QUEUE_IMPORTANT_TASKS_URL=https://sqs.ap-northeast-2.amazonaws.com/836881754257/dev-hotel-crawling-tasks-important
QUEUE_DETAIL_TASKS_URL=https://sqs.ap-northeast-2.amazonaws.com/836881754257/dev-hotel-crawling-tasks-detail
QUEUE_RESULTS_URL=https://sqs.ap-northeast-2.amazonaws.com/836881754257/dev-hotel-crawling-results
ENV=dev
PROXY_SERVER=socks5://localhost:1080
PROXY_MANAGEMENT_API_URL=http://localhost:16000
SENTRY_DSN=https://759f264b7603de1853c856c8e8f2b140@sentry.tidesquare.vn/6