API_HOST=https://api.hotelfly.tidesquare.vn
QUEUE_TASKS_URL=https://sqs.ap-northeast-2.amazonaws.com/836881754257/dev-hotel-crawling-tasks
QUEUE_TASKS_IMPORTANT_URL=
QUEUE_TASKS_DETAIL_URL=
QUEUE_RESULTS_URL=
ENV=prod
SENTRY_DSN=


