AWS_UID=
HOTELFLY_API_HOST=
AWS_SQS_HOTELFLY_LINK_URL=
AWS_SQS_HOTELFLY_LINK_URL_IMPORTANT=
AWS_SQS_HOTELFLY_HOTEL_DETAILS_LINK_URL=
AWS_SQS_HOTELFLY_RESULT=
ENV=prod
VPN_PROXY_CONNECTION=socks5://localhost:1080
VPN_PROXY_SERVER=http://localhost:16000
SENTRY_DSN=